PORT = 5000
MONGO_URL=mongodb+srv://nithintomy8281:yRLGM4oKK9oK0TJ5@cluster0.qzoarmb.mongodb.net/


JWT_SECRET=qwedrftwfdvydt

RAZORPAY_API_KEY =rzp_test_Fa5XyadzHvtRBg
RAZORPAY_API_SECRET =hKVpsBStnBK8Jl4Bca8c7WgS
STRIPE_KEY =sk_test_51O5AmGSE7uU9v79LZ6zhA8KLwXJ1FYQuWAVEVuAXn9DZ0J42GtNJrVEL7KZQGcE4YZxQXJrY8l364tFNr0w2RBRW00QDoKFeJC
PRODUCTION=development